{
    "tasks": [
        {
            "type": "shell",
            "label": "Build and Run",
            "command": "/usr/bin/make",
            "args": [
                "qemu-debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build/"
            },
        }
    ],
    "version": "2.0.0"
}